.total {
  width: 100%;
  height: 100%;

  .search {
    width: 100%;
    height: 300px;
    background-image: url("/assets/salon.jpg");
    background-size: 1400px 300px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

        .search-selector {
        width: 900px;
        height: 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 12px;
        background-color: rgba(#fff, 0.9);
        }
  }
}

//BUY STYLE
.que_busc{
  width: 120px;
}
.que_bus{
  color: #3f51b5;
  font-weight: bold;
}

//INMUEBLE STYLE
.tipo_inm{
  width: 120px;
}
.tipo_in{
  color: #3f51b5;
  font-weight: bold;
}

//PROVINCE STYLE
.provin{
  width: 120px;
}
.prov{
  color: #3f51b5;
  font-weight: bold;
}

//POPULATION STYLE
.popula{
  width: 120px;
}
.popul{
  color: #3f51b5;
  font-weight: bold;
}

//SEACRH BUTTON
.btn-search {
  width: 116px;
  transition: all 0.5s;
  cursor: pointer;
  outline: none;
}
.btn-search span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.btn-search span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.btn-search:hover span {
  padding-right: 10px;
}
.btn-search:hover span:after {
  opacity: 1;
  right: 0;
}

//CARD
.featured-title{
  width: 100%;
  margin-top: 50px;
  height: 30px;
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 30px;
  font-family: 'Courier Prime', monospace;
}

.TotalCard{
  margin-bottom: 150px;
  margin-top: 12px;
  

  .featured{
    width: 50%;
    height: 500px;
    display: flex;
    margin-top: 30px;
  }
}


.example-card {
  height: 420px;
  margin-bottom: 150px;
  margin-left: 80px;
  border: solid 1px black;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}